@import 'bootstrap';
@import 'gritter';

html {
  min-height: 100%;
  position: relative;

}
body {
  /* Margin bottom by footer height */
  background-color: #f7f7f7;
  height: 100%;
  margin-bottom: 60px;
  
}

@media (min-width: 40em) {
  /* Start the vertical centering */
  .site-wrapper-inner {
    vertical-align: middle;
  }
  /* Handle the widths */
  .cover-container {
    width: 100%;
    height: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 62em) {
  .cover-container {
    width: 65rem;
  }
}

.row {
  margin-left: 0;
}


.footer {
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px; /* Vertically center the text there */
  background-color: rgba(0, 0, 0, 0.51);
  text-align: center;
  position: absolute;

}

.footer-text {
  color: #fdfdfd;
}

.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
  -webkit-box-shadow: inset 0 0 5rem rgba(0,0,0,.5);
          box-shadow: inset 0 0 5rem rgba(0,0,0,.5);

  }

  #background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;

}

/*.inner {
  padding: 2rem;
}*/

.cover-container {
  margin-right: auto;
  margin-left: auto;
  padding-top: 8rem;
  min-height: 420px;
  height: 100%;

}

.cover {
  padding: 0 1.5rem;
  position: relative;
  height: 100%;
}

.site-wrapper-inner {
    vertical-align: middle;
  }

.main-page {
  position: relative;
  padding-top: 50px;
  text-align: center;
  margin-top: 5rem;
}

.nav-header {
  background-color: #771e0a;
}

.data-meta {
  color: #999;
  font-size: .8em;
  font-style: italic;
  
}

.album {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: #fffd;
}

.card {
  float: left;
  width: 100%;
  padding: .75rem;
  margin-bottom: 1rem;
  background-color: #fffe;
  
}

.card > img {
  margin-bottom: .75rem;
}

.card-text {
  font-size: 85%;
}

.pop-link {
  color: black;
  text-decoration: none;
}

.stat > .card {
  border: 1px solid grey;
}

.stat-item {
  display: inline-block;
  width: 30%;
  margin: 10px;
}
.stat-box {
  width: 42%;
  display: inline-block;
  margin: 10px;
  text-align: center;
}

.small-box {
  width: 80px;
}

.card-block {
  color: black;
  text-align: left;
  padding: 20px;
}

.auth-links a {
  color: black;
}

.register-text {
  text-align: right;
}

.login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
  padding: 20px;
}

.class-item {
  height: 250px;
  width: 40%;
  overflow-y: scroll;
  border: 1px solid lightgrey;
  border-radius: 5px;
  margin: 40px;
  padding: 10px;
  display: inline-block;
  background-color: #fffe;
}

.center-row {
  display: flex;
  justify-content: center;
  align-items: center;
  
  overflow: auto;
}

.button-item {
  
  overflow: auto;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-bottom: 1rem;
}

.text-field {
  border: 1px solid lightgrey;
  height: 250px;
  overflow: auto;
  overflow-y: scroll;
  resize: both;
  border-radius: 5px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-color: #fffe;
  padding: 10px;
}

.text-field-sm {
  border: 1px solid lightgrey;
  height: 120px;
  overflow: auto;
  overflow-y: scroll;
  resize: both;
  border-radius: 5px;
  margin-right: 1rem;
  margin-bottom: 1rem;
  background-color: #fffe;
  width: 100%;
  padding: 10px;
}


